#
# List of common compounds that should be considered always available.
# This list was compiled in 2018/2019.
#
B1C2CCCC1CCC2
BrB(Br)Br
BrC(Br)(Br)Br
BrC(Br)Br
BrC1CCCC1
BrCBr
BrCC1CC1
BrCC1CCC1
BrCC1CCCCC1
BrCC1CCCCO1
BrCC1CO1
BrCCBr
BrCCCBr
BrCCCCBr
BrCCCCCBr
BrCCCCCCBr
BrCCCc1ccccc1
BrCCOC1CCCCO1
BrCCOCCBr
BrCCc1ccccc1
BrCc1ccc(Br)cc1
BrCc1ccc2ccccc2c1
BrCc1cccc(Br)c1
BrCc1ccccc1
BrCc1ccccc1Br
BrCc1ccccn1
BrP(Br)Br
Br[Cu]Br
Br[Mg]C1CC1
Br[Mg]c1ccccc1
Br[P+](N1CCCC1)(N1CCCC1)N1CCCC1
Brc1ccc(-c2ccccc2)cc1
Brc1ccc(Br)cc1
Brc1ccc(Br)nc1
Brc1ccc(I)cc1
Brc1ccc2[nH]ccc2c1
Brc1ccc2ccc3c(Br)ccc4ccc1c2c43
Brc1cccc(Br)c1
Brc1cccc(Br)n1
Brc1cccc(I)c1
Brc1ccccc1
Brc1ccccn1
Brc1cccnc1
Brc1cccs1
Brc1ccsc1
Brc1cn[nH]c1
Brc1cnc2[nH]ccc2c1
Brc1cncc(Br)c1
Brc1cncnc1
Brc1ncccn1
Brc1nccs1
C#CC(=O)O
C#CC(=O)OC
C#CC(=O)OCC
C#CC(C)(C)C
C#CC(C)(C)N
C#CC(C)(C)O
C#CC1CC1
C#CCBr
C#CCCO
C#CCN
C#CCO
C#C[C@]1(O)CCN(C)C1=O
C#C[Mg]Br
C#C[Si](C)(C)C
C#Cc1ccc(F)cc1
C#Cc1cccc(N)c1
C#Cc1ccccc1
C#Cc1ccccn1
C(=NC1CCCCC1)=NC1CCCCC1
C/C(=N\\[Si](C)(C)C)O[Si](C)(C)C
C/C=C/C=O
C1=CC2C3C=CC(C3)C2C1
C1=CC2CCC1C2
C1=CCC=C1
C1=CCC=CC1
C1=CCCCC1
C1=COCCC1
C1=Cc2ccccc2C1
C1CC2(CCN1)OCCO2
C1CCC(NC2CCCCC2)CC1
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1
C1CCC2=NCCCN2CC1
C1CCCCC1
C1CCN(C2CCNCC2)CC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CN2CCN1CC2
C1CNC1
C1CNCCN1
C1CNCCNC1
C1CO1
C1COCCN1
C1COCCO1
C1COCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCO1
C1CSCCN1
C1N2CN3CN1CN(C2)C3
C=C(C)B1OC(C)(C)C(C)(C)O1
C=C(C)C
C=C(C)C(=O)Cl
C=C(C)C(=O)O
C=C(C)C(=O)OC
C=C(C)C(=O)OC(=O)C(=C)C
C=C(C)C(=O)OCC1CO1
C=C(C)C(=O)OCCO
C=C(C)CBr
C=C(C)CCl
C=C(C)c1ccccc1
C=C(OCC)[Sn](CCCC)(CCCC)CCCC
C=C1CC(=O)O1
C=CB1OC(C)(C)C(C)(C)O1
C=CC
C=CC#N
C=CC(=C)C
C=CC(=O)Cl
C=CC(=O)O
C=CC(=O)OC
C=CC(=O)OC(C)(C)C
C=CC(=O)OCC
C=CC(=O)OCCCC
C=CC(=O)OCCO
C=CC(C)=O
C=CC(N)=O
C=CC=C
C=CC=O
C=CCBr
C=CCC
C=CCCBr
C=CCCCC
C=CCCCCCC
C=CCCO
C=CCCl
C=CCI
C=CCN
C=CCO
C=CCOC(=O)Cl
C=CC[Mg]Br
C=CC[Sn](CCCC)(CCCC)CCCC
C=CN1CCCC1=O
C=COC(C)=O
C=COCC
C=COCCCC
C=C[B-](F)(F)F
C=C[Mg]Br
C=C[Sn](CCCC)(CCCC)CCCC
C=Cc1ccccc1
C=[N+]=[N-]
CB(O)O
CB1OB(C)OB(C)O1
CC#N
CC(=N)N
CC(=O)C#N
CC(=O)C(=O)O
CC(=O)C(C)(C)C
CC(=O)C(C)C
CC(=O)C1CC1
CC(=O)CC(C)=O
CC(=O)CC(C)C
CC(=O)CCC(C)=O
CC(=O)CCl
CC(=O)Cl
CC(=O)N(C)C
CC(=O)N1CCNCC1
CC(=O)NN
CC(=O)Nc1ccc(O)cc1
CC(=O)O
CC(=O)OC(C)(C)C
CC(=O)OC(C)=O
CC(=O)OC(C)C
CC(=O)OCC(=O)Cl
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
CC(=O)OCCBr
CC(=O)OCc1c2ccccc2c(COC(C)=O)c2ccccc12
CC(=O)OI1(OC(C)=O)(OC(C)=O)OC(=O)c2ccccc21
CC(=O)OO
CC(=O)OOC(C)=O
CC(=O)O[BH-](OC(C)=O)OC(C)=O
CC(=O)O[Hg]OC(C)=O
CC(=O)O[IH2](OC(C)=O)c1ccccc1
CC(=O)O[K]
CC(=O)O[Na]
CC(=O)O[Pd]OC(C)=O
CC(=O)[O-]
CC(=O)c1ccc(Br)cc1
CC(=O)c1ccc(F)cc1
CC(=O)c1ccc(N)cc1
CC(=O)c1ccc(O)cc1
CC(=O)c1ccccc1
CC(Br)Br
CC(C)(Br)C(=O)Br
CC(C)(C#N)N=NC(C)(C)C#N
CC(C)(C)C(=O)CBr
CC(C)(C)C(=O)CC#N
CC(C)(C)C(=O)Cl
CC(C)(C)C(=O)O
CC(C)(C)C(=O)OCCl
CC(C)(C)C=O
CC(C)(C)CC(=O)Cl
CC(C)(C)CC=O
CC(C)(C)CN
CC(C)(C)N
CC(C)(C)N=C=O
CC(C)(C)O
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C
CC(C)(C)OC(=O)CBr
CC(C)(C)OC(=O)CN
CC(C)(C)OC(=O)N1CC(=O)C1
CC(C)(C)OC(=O)N1CC(N)C1
CC(C)(C)OC(=O)N1CC(O)C1
CC(C)(C)OC(=O)N1CC=C(B2OC(C)(C)C(C)(C)O2)CC1
CC(C)(C)OC(=O)N1CCC(=O)C1
CC(C)(C)OC(=O)N1CCC(=O)CC1
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1
CC(C)(C)OC(=O)N1CCC(C=O)CC1
CC(C)(C)OC(=O)N1CCC(CN)CC1
CC(C)(C)OC(=O)N1CCC(CO)CC1
CC(C)(C)OC(=O)N1CCC(N)CC1
CC(C)(C)OC(=O)N1CCC(O)CC1
CC(C)(C)OC(=O)N1CCC(OS(C)(=O)=O)CC1
CC(C)(C)OC(=O)N1CCCNCC1
CC(C)(C)OC(=O)N1CCC[C@@H](N)C1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O
CC(C)(C)OC(=O)N1CCNCC1
CC(C)(C)OC(=O)N1CC[C@@H](N)C1
CC(C)(C)OC(=O)N1CC[C@H](N)C1
CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(=O)O
CC(C)(C)OC(=O)N=NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NC(C)(C)C(=O)O
CC(C)(C)OC(=O)NC1CCNC1
CC(C)(C)OC(=O)NC1CCNCC1
CC(C)(C)OC(=O)NCC(=O)O
CC(C)(C)OC(=O)NCCBr
CC(C)(C)OC(=O)NCCC(=O)O
CC(C)(C)OC(=O)NCCCBr
CC(C)(C)OC(=O)NCCCN
CC(C)(C)OC(=O)NCCN
CC(C)(C)OC(=O)NCCO
CC(C)(C)OC(=O)NN
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)(C)OC(=O)N[C@@H]1CCCNC1
CC(C)(C)OC(=O)N[C@@H]1CCNC1
CC(C)(C)OC(=O)N[C@H](C(=O)O)C(C)(C)C
CC(C)(C)OC(=O)N[C@H]1CCCC[C@H]1N
CC(C)(C)OC(=O)N[C@H]1CCNC1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
CC(C)(C)OC(=O)OC(C)(C)C
CC(C)(C)OC(=O)c1ccc(N)cc1
CC(C)(C)OC(=O)n1cc(B2OC(C)(C)C(C)(C)O2)cn1
CC(C)(C)OC(N)=O
CC(C)(C)OCl
CC(C)(C)ON=O
CC(C)(C)OO
CC(C)(C)O[K]
CC(C)(C)O[Na]
CC(C)(C)P(C(C)(C)C)C(C)(C)C
CC(C)(C)P([c-]1cccc1)C(C)(C)C
CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C
CC(C)(C)S
CC(C)(C)S(N)=O
CC(C)(C)[Mg]Cl
CC(C)(C)[O-]
CC(C)(C)[PH+](C(C)(C)C)C(C)(C)C
CC(C)(C)[P]([Pd][P](C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)C(C)(C)C
CC(C)(C)[S@@](N)=O
CC(C)(C)[S@](N)=O
CC(C)(C)[Si](C)(C)Cl
CC(C)(C)[Si](C)(C)OCC=O
CC(C)(C)[Si](C)(C)OCCBr
CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F
CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1
CC(C)(C)c1ccc(B(O)O)cc1
CC(C)(C)c1ccc(C(=O)Cl)cc1
CC(C)(C)c1ccc(N)cc1
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1
CC(C)(CO)CO
CC(C)(N)CO
CC(C)(O)C#N
CC(C)(O)C(C)(C)O
CC(C)(O)CN
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)=C(Cl)N(C)C
CC(C)=CCBr
CC(C)=O
CC(C)Br
CC(C)C(=O)Cl
CC(C)C(=O)Nc1cccc(C2CCNCC2)c1
CC(C)C(=O)O
CC(C)C(=O)OC(=O)C(C)C
CC(C)C(C)BC(C)C(C)C
CC(C)C=O
CC(C)CBr
CC(C)CC(=O)Cl
CC(C)CC=O
CC(C)CCBr
CC(C)CCN
CC(C)CCO
CC(C)CCON=O
CC(C)CI
CC(C)CN
CC(C)CO
CC(C)COC(=O)Cl
CC(C)C[Al+]CC(C)C
CC(C)C[AlH]CC(C)C
CC(C)C[C@H](N)C(=O)O
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)O
CC(C)I
CC(C)N
CC(C)N1CCNCC1
CC(C)N=C=NC(C)C
CC(C)N=C=O
CC(C)NC(C)C
CC(C)O
CC(C)OB(OC(C)C)OC(C)C
CC(C)OB1OC(C)(C)C(C)(C)O1
CC(C)OC(=O)/N=N/C(=O)OC(C)C
CC(C)OC(=O)Cl
CC(C)OC(=O)N=NC(=O)OC(C)C
CC(C)OC(C)C
CC(C)O[Ti](OC(C)C)(OC(C)C)OC(C)C
CC(C)Oc1cccc(OC(C)C)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1
CC(C)S(=O)(=O)Cl
CC(C)[C@H](N)C(=O)O
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)O
CC(C)[Mg]Br
CC(C)[Mg]Cl
CC(C)[N-]C(C)C
CC(C)[O-]
CC(C)[Si](Cl)(C(C)C)C(C)C
CC(C)c1cc(C(C)C)c(-c2ccccc2P(C(C)(C)C)C(C)(C)C)c(C(C)C)c1
CC(C)c1cc(C(C)C)c(-c2ccccc2P(C2CCCCC2)C2CCCCC2)c(C(C)C)c1
CC(C)c1cccc(C(C)C)c1N
CC(Cl)Cl
CC(Cl)OC(=O)Cl
CC(N)=O
CC(N)=S
CC(N)CO
CC(O)=S
CC(O)C(=O)O
CC(O)CN
CC(O)CO
CC([O-])=S
CC1(C)C(=O)N(Br)C(=O)N1Br
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2
CC1(C)CC(=O)CC(=O)C1
CC1(C)CCCC(C)(C)N1
CC1(C)CCCC(C)(C)N1O
CC1(C)CCCC(C)(C)N1[O]
CC1(C)CO1
CC1(C)COB(B2OCC(C)(C)CO2)OC1
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)OB(C2=CCOCC2)OC1(C)C
CC1(C)OB(c2ccc(N)cc2)OC1(C)C
CC1(C)OB(c2ccc(N)nc2)OC1(C)C
CC1(C)OB(c2ccc(O)cc2)OC1(C)C
CC1(C)OB(c2cn[nH]c2)OC1(C)C
CC1(C)OB(c2cnc(N)nc2)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OC(=O)CC(=O)O1
CC1(C)OCC(CO)O1
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21
CC1CCCO1
CC1CCNCC1
CC1CO1
CC=C(C)C
CC=O
CCB(CC)CC
CCBr
CCC#N
CCC(=O)CC
CCC(=O)Cl
CCC(=O)O
CCC(=O)OC(=O)CC
CCC(=O)OO
CCC(=O)c1ccccc1
CCC(C)(C)O
CCC(C)=O
CCC(C)O
CCC(C)[BH-](C(C)CC)C(C)CC
CCC=O
CCCBr
CCCC#N
CCCC(=O)Cl
CCCC(=O)O
CCCC(=O)OC(=O)CCC
CCCC(=O)OO
CCCC=O
CCCCBr
CCCCC
CCCCC(=O)Cl
CCCCC(CC)CO
CCCCC=O
CCCCCBr
CCCCCC
CCCCCC(=O)Cl
CCCCCC=O
CCCCCCBr
CCCCCCC
CCCCCCCC(=O)Cl
CCCCCCCC/C=C\\CCCCCCCC(=O)O
CCCCCCCCBr
CCCCCCCCCCCC(=O)Cl
CCCCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCBr
CCCCCCCCCCCCCCCC(=O)Cl
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCN
CCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCCCCCS
CCCCCCCCN
CCCCCCCCO
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCN
CCCCCCO
CCCCCN
CCCCCO
CCCCI
CCCCN
CCCCN(CCCC)CCCC
CCCCN=C=O
CCCCNCCCC
CCCCO
CCCCOC(C)=O
CCCCOCCCC
CCCCP(=CC#N)(CCCC)CCCC
CCCCP(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CCCCP(CCCC)CCCC
CCCC[Mg+]
CCCC[Mg]Cl
CCCC[N+](CCCC)(CCCC)CCCC
CCCC[Sn+2]CCCC
CCCC[SnH](CCCC)CCCC
CCCC[Sn](=O)CCCC
CCCC[Sn](CCCC)(CCCC)N=[N+]=[N-]
CCCC[Sn](CCCC)(CCCC)c1ccccn1
CCCC[Sn](CCCC)(CCCC)c1cccs1
CCCC[Sn](Cl)(CCCC)CCCC
CCCI
CCCN
CCCNCCC
CCCO
CCCP(=O)=O
CCCP1(=O)OP(=O)(CCC)OP(=O)(CCC)O1
CCCS
CCCS(=O)(=O)Cl
CCC[Mg+]
CCC[N+](CCC)(CCC)CCC
CCN(C(C)C)C(C)C
CCN(CC)C(=O)Cl
CCN(CC)C(C)C
CCN(CC)CC
CCN(CC)CCN
CCN(CC)S(F)(F)F
CCN(CC)c1ccccc1
CCN1CCNCC1
CCN1CCOCC1
CCN=C=NCCCN(C)C
CCN=C=O
CCNC
CCNCC
CCOC(=O)/N=N/C(=O)OCC
CCOC(=O)C(=O)CBr
CCOC(=O)C(=O)Cl
CCOC(=O)C(=O)OCC
CCOC(=O)C(C#N)=NOC(N(C)C)=[N+](C)C
CCOC(=O)C(C#N)=NOC(N1CCOCC1)=[N+](C)C
CCOC(=O)C(C)(C)Br
CCOC(=O)C(C)=O
CCOC(=O)C(C)Br
CCOC(=O)C(C)C
CCOC(=O)C(C)C(=O)OCC
CCOC(=O)C(Cl)C(C)=O
CCOC(=O)C(F)(F)Br
CCOC(=O)C(F)(F)F
CCOC(=O)C(NC(C)=O)C(=O)OCC
CCOC(=O)C1CCC(=O)CC1
CCOC(=O)C1CCNCC1
CCOC(=O)C=O
CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCOC(=O)C=[N+]=[N-]
CCOC(=O)CBr
CCOC(=O)CC
CCOC(=O)CC#N
CCOC(=O)CC(=O)C(F)(F)F
CCOC(=O)CC(=O)CCl
CCOC(=O)CC(=O)Cl
CCOC(=O)CC(=O)OCC
CCOC(=O)CC(=O)[O-]
CCOC(=O)CC(=O)c1ccccc1
CCOC(=O)CC(C)=O
CCOC(=O)CCBr
CCOC(=O)CCCBr
CCOC(=O)CCCCBr
CCOC(=O)CCN
CCOC(=O)CCl
CCOC(=O)CN
CCOC(=O)CN=C=O
CCOC(=O)CO
CCOC(=O)CP(=O)(OCC)OCC
CCOC(=O)CS
CCOC(=O)CSc1cnc(N)s1
CCOC(=O)Cl
CCOC(=O)N1CCNCC1
CCOC(=O)N1c2ccccc2C=CC1OCC
CCOC(=O)N=NC(=O)OCC
CCOC(=O)NN
CCOC(=O)OCC
CCOC(=O)c1ccc(I)cc1
CCOC(=O)c1ccc(N)cc1
CCOC(=O)c1ccc(O)cc1
CCOC(=O)c1cccc(N)c1
CCOC(=O)c1cn[nH]c1
CCOC(=S)[S-]
CCOC(C)(OCC)OCC
CCOC(C)=O
CCOC(CBr)OCC
CCOC(CN)OCC
CCOC(OCC)OCC
CCOC([O-])[O-]
CCOC1(O[Si](C)(C)C)CC1
CCOC=C(C(=O)OCC)C(=O)OCC
CCOC=O
CCOCC
CCOCCO
CCON
CCOOCC
CCOP(=O)(C#N)OCC
CCOP(=O)(CC#N)OCC
CCOP(=O)(Cl)OCC
CCOP(=O)(OCC)On1nnc2ccccc2c1=O
CCOP(OCC)OCC
CCOP([O-])OCC
CCOS(=O)(=O)OCC
CCO[Na]
CCO[SiH](OCC)OCC
CCO[Si](CCCN)(OCC)OCC
CCO[Si](OCC)(OCC)OCC
CCS(=O)(=O)Cl
CC[Mg+]
CC[Mg]Br
CC[Mg]Cl
CC[N+](=O)[O-]
CC[N+](CC)(CC)Cc1ccccc1
CC[N+](CC)(CC)S(=O)(=O)N=C([O-])OC
CC[O+](CC)CC
CC[O-]
CC[S-]
CC[SiH](CC)CC
CC[Si](Cl)(CC)CC
CC[Zn]CC
CCc1ccccc1
CN(C)C
CN(C)C(=N)N(C)C
CN(C)C(=O)CCl
CN(C)C(=O)Cl
CN(C)C(=O)N=NC(=O)N(C)C
CN(C)C(=S)Cl
CN(C)C(N(C)C)=[N+]1N=[N+]([O-])c2ncccc21
CN(C)C(OC(C)(C)C)N(C)C
CN(C)C(OC(C)(C)C)OC(C)(C)C
CN(C)C(ON1C(=O)CCC1=O)=[N+](C)C
CN(C)C(On1nnc2ccccc21)=[N+](C)C
CN(C)C(On1nnc2cccnc21)=[N+](C)C
CN(C)C=O
CN(C)CC(=O)O
CN(C)CCCCl
CN(C)CCCN
CN(C)CCCl
CN(C)CCN
CN(C)CCN(C)C
CN(C)CCO
CN(C)N
CN(C)P(=O)(N(C)C)N(C)C
CN(C)S(=O)(=O)Cl
CN(C)[C@H]1CCNC1
CN(C)[P+](On1nnc2ccccc21)(N(C)C)N(C)C
CN(C)c1ccc(C=O)cc1
CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1
CN(C)c1cccc2cccc(N(C)C)c12
CN(C)c1ccccc1
CN(C)c1ccccc1-c1ccccc1P(C1CCCCC1)C1CCCCC1
CN(C)c1ccccn1
CN(C)c1ccncc1
CN(C1CCCCC1)C1CCCCC1
CN1C(=O)CC(=O)N(C)C1=O
CN1CCC(=O)CC1
CN1CCC(N)CC1
CN1CCC(O)CC1
CN1CCCC1
CN1CCCC1=O
CN1CCCN(C)C1=O
CN1CCCNCC1
CN1CCN(C)C1=O
CN1CCN(c2ccc(N)cc2)CC1
CN1CCNCC1
CN1CCOCC1
CN=C=O
CN=C=S
CNCC(=O)O
CNCCN(C)C
CNCCNC
CNCCO
CNCCOC
CNCc1ccccc1
CNOC
CN[C@@H]1CCCC[C@H]1NC
CNc1ccccc1
COB(OC)OC
COC(=O)/C=C(/C)N
COC(=O)C#CC(=O)OC
COC(=O)C(=O)Cl
COC(=O)C(=O)OC
COC(=O)C(C)Br
COC(=O)C(C)C
COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1
COC(=O)CBr
COC(=O)CC#N
COC(=O)CC(=O)OC
COC(=O)CC(C)=O
COC(=O)CCS
COC(=O)CCl
COC(=O)CN
COC(=O)CP(=O)(OC)OC
COC(=O)CS
COC(=O)Cc1ccc(O)cc1
COC(=O)Cl
COC(=O)N[C@@H](C(=O)O)c1ccccc1
COC(=O)N[C@H](C(=O)O)C(C)C
COC(=O)OC
COC(=O)c1ccc(B(O)O)cc1
COC(=O)c1ccc(Br)cc1
COC(=O)c1ccc(C=O)cc1
COC(=O)c1ccc(CBr)c(F)c1
COC(=O)c1ccc(CBr)cc1
COC(=O)c1ccc(Cl)nc1
COC(=O)c1ccc(N)cc1
COC(=O)c1ccc(O)cc1
COC(=O)c1cccc(CBr)c1
COC(=O)c1cccc(N)c1
COC(=O)c1cccc(O)c1
COC(=O)c1ccccc1
COC(=O)c1ccccc1N
COC(=O)c1ccccc1S
COC(=O)c1sccc1N
COC(C)(C)C
COC(C)(C)OC
COC(C)(OC)N(C)C
COC(C)(OC)OC
COC(C)=O
COC(CBr)OC
COC(CN)OC
COC(Cl)Cl
COC(OC)N(C)C
COC(OC)OC
COC1CCC(OC)O1
COC1CCCC1
COC=O
COCC(=O)Cl
COCC(=O)O
COCC(C)O
COCCBr
COCCCBr
COCCCN
COCCN
COCCN(CCOC)S(F)(F)F
COCCO
COCCOC
COCCOCCOC
COCCOCCl
COCCO[Al+]OCCOC
COCCO[AlH2-]OCCOC
COCCl
COCN(Cc1ccccc1)C[Si](C)(C)C
COC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CON=C1C[C@@H](C(=O)O)N(C(=O)OC(C)(C)C)C1
COP(C)(=O)OC
COP(OC)OC
COS(=O)(=O)C(F)(F)F
COS(=O)(=O)OC
COS(=O)(=O)c1ccc(C)cc1
CO[Na]
COc1cc(C(=O)O)ccc1-c1cc2nccc(-c3ccc(OC4CCOCC4)c(C#N)c3)c2o1
COc1cc(C=O)cc(OC)c1OC
COc1cc(C=O)ccc1O
COc1cc(N)c(Cl)cc1C(=O)O
COc1cc(N)cc(OC)c1
COc1cc(N)cc(OC)c1OC
COc1cc(N)ccc1-n1cnc(C)c1
COc1cc2nccc(Cl)c2cc1OC
COc1cc2nccc(Oc3ccc(N)cc3)c2cc1OC
COc1cc2ncnc(Cl)c2cc1OC
COc1ccc(B(O)O)cc1
COc1ccc(B(O)O)cc1OC
COc1ccc(B(O)O)cn1
COc1ccc(Br)cc1
COc1ccc(Br)cn1
COc1ccc(C(=O)CBr)cc1
COc1ccc(C(=O)Cl)cc1
COc1ccc(C(=O)Cl)cc1OC
COc1ccc(C(Cl)(c2ccccc2)c2ccc(OC)cc2)cc1
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1O
COc1ccc(C=O)cc1OC
COc1ccc(CBr)cc1
COc1ccc(CCN)cc1OC
COc1ccc(CCl)cc1
COc1ccc(CN)c(OC)c1
COc1ccc(CN)cc1
COc1ccc(CO)cc1
COc1ccc(C[C@H]2NC(=O)n3c2nc2ccccc23)cc1
COc1ccc(Cn2cc3c(n2)c(Cl)nc2ccc(OC)cc23)cc1
COc1ccc(I)cc1
COc1ccc(N)cc1
COc1ccc(N)cc1OC
COc1ccc(N)cn1
COc1ccc(O)cc1
COc1ccc(OC)c(P(C2CCCCC2)C2CCCCC2)c1-c1c(C(C)C)cc(C(C)C)cc1C(C)C
COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1
COc1ccc(S(=O)(=O)Cl)cc1
COc1ccc(S)cc1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
COc1ccc2nc(N)sc2c1
COc1cccc(B(O)O)c1
COc1cccc(Br)c1
COc1cccc(C(=O)Cl)c1
COc1cccc(C=O)c1
COc1cccc(N)c1
COc1cccc(O)c1
COc1cccc(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1
COc1ccccc1
COc1ccccc1B(O)O
COc1ccccc1C=O
COc1ccccc1CN
COc1ccccc1N
COc1ccccc1N1CCNCC1
COc1ccccc1O
COc1nc(Cl)nc(OC)n1
COc1nc(OC)nc([N+]2(C)CCOCC2)n1
CP(C)C
CS(=O)(=O)Cl
CS(=O)(=O)N1CCNCC1
CS(=O)(=O)O
CS(=O)(=O)OS(C)(=O)=O
CS(=O)(=O)[O-]
CS(=O)(=O)c1ccc(B(O)O)cc1
CS(=O)(=O)c1cccc(B(O)O)c1
CS(=O)[O-]
CS(C)=O
CS(N)(=O)=O
CSCC[C@H](N)C(=O)O
CSSC
CSc1ccccc1
C[Al](C)C
C[C@@H](C(=O)O)N(C)C(=O)OC(C)(C)C
C[C@@H](N)CO
C[C@@H](N)c1ccccc1
C[C@@H](NC(=O)OC(C)(C)C)C(=O)O
C[C@H](N)C(=O)O
C[C@H](N)CO
C[C@H](N)c1ccccc1
C[C@H](NC(=O)OC(C)(C)C)C(=O)O
C[C@H](O)C(=O)O
C[C@H](O)CN
C[C@H]1CNC[C@@H](C)N1
C[C@H]1CNC[C@@H](C)O1
C[Mg+]
C[Mg]Br
C[Mg]Cl
C[Mg]I
C[N+](=O)[O-]
C[N+](C)(C)Cc1ccccc1
C[N+](C)(C)c1ccccc1
C[N+](C)=CCl
C[N+]1([O-])CCOCC1
C[O+](C)C
C[O-]
C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
C[Pd]
C[S+](C)(C)=O
C[S+](C)C
C[S-]
C[Si](C)(C)Br
C[Si](C)(C)C#N
C[Si](C)(C)C(C(N)=O)[Si](C)(C)C
C[Si](C)(C)C(F)(F)F
C[Si](C)(C)C=[N+]=[N-]
C[Si](C)(C)CC(N)=O
C[Si](C)(C)CCO
C[Si](C)(C)CCOCCl
C[Si](C)(C)Cl
C[Si](C)(C)I
C[Si](C)(C)N=C=O
C[Si](C)(C)N=[N+]=[N-]
C[Si](C)(C)N[Si](C)(C)C
C[Si](C)(C)OS(=O)(=O)C(F)(F)F
C[Si](C)(C)[N-][Si](C)(C)C
C[Si](C)(C)[O-]
C[Si](C)(Cl)Cl
C[Sn](C)(C)C
C[Sn](C)(C)Cl
C[Zn]C
C[n+]1ccccc1Cl
Cc1c(CCO)sc[n+]1Cc1ccccc1
Cc1c[nH]cn1
Cc1cc(C(=O)O)ccc1N1C(=O)CSC1c1ccc(F)cc1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1cc(C(C)(C)C)nc(C(C)(C)C)c1
Cc1cc(C)c(CN)c(=O)[nH]1
Cc1cc(C)c(CN)c(O)n1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2=[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2=[Ru](Cl)(Cl)=Cc2ccccc2OC(C)C)c(C)c1
Cc1cc(C)c(S(=O)(=O)ON)c(C)c1
Cc1cc(C)cc(C)c1
Cc1cc(C)nc(C)c1
Cc1cc(N)n[nH]1
Cc1ccc(B(O)O)cc1
Cc1ccc(Br)cc1
Cc1ccc(Br)nc1
Cc1ccc(C(=O)Cl)cc1
Cc1ccc(C)cc1
Cc1ccc(C=O)cc1
Cc1ccc(CBr)cc1
Cc1ccc(N)cc1
Cc1ccc(N)nc1
Cc1ccc(O)cc1
Cc1ccc(S(=O)(=O)Cl)cc1
Cc1ccc(S(=O)(=O)NN)cc1
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)OS(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)[O-])cc1
Cc1cccc(B(O)O)c1
Cc1cccc(C)c1
Cc1cccc(C)c1N
Cc1cccc(C)n1
Cc1cccc(N)c1
Cc1cccc(N)n1
Cc1cccc(N=C=O)c1
Cc1cccc(O)c1
Cc1ccccc1
Cc1ccccc1B(O)O
Cc1ccccc1C
Cc1ccccc1C(=O)Cl
Cc1ccccc1C=O
Cc1ccccc1N
Cc1ccccc1O
Cc1ccccc1P(c1ccccc1C)c1ccccc1C
Cc1ccccc1S(=O)(=O)Cl
Cc1ccccc1S(=O)(=O)O
Cc1ccccn1
Cc1ccnc(N)c1
Cc1ccncc1
Cc1csc(N)n1
Cc1ncc[nH]1
Cc1noc(C)c1B(O)O
ClB(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
ClC(Cl)Cl
ClC(c1ccccc1)(c1ccccc1)c1ccccc1
ClCC1CO1
ClCCBr
ClCCCBr
ClCCCCBr
ClCCCI
ClCCCl
ClCCN1CCCC1
ClCCN1CCCCC1
ClCCN1CCOCC1
ClCCNCCCl
ClCCl
ClCI
ClCOCc1ccccc1
ClC[C@H]1CO1
ClCc1ccc(Cl)cc1
ClCc1ccc(Cl)nc1
ClCc1ccccc1
ClCc1ccccn1
ClCc1cccnc1
ClCc1ccncc1
ClP(Cl)(Cl)(Cl)Cl
ClP(Cl)Cl
ClP(c1ccccc1)c1ccccc1
Cl[Al](Cl)Cl
Cl[Cu]
Cl[Cu]Cl
Cl[Fe](Cl)Cl
Cl[Hg]Cl
Cl[Mg]Cc1ccccc1
Cl[Mg]c1ccccc1
Cl[Ni]1(Cl)[P](c2ccccc2)(c2ccccc2)CCC[P]1(c1ccccc1)c1ccccc1
Cl[Ni]Cl
Cl[Pd+]
Cl[Pd](Cl)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pd]Cl
Cl[Ru](Cl)(=Cc1ccccc1)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cl[SiH](Cl)Cl
Cl[Sn](Cl)(Cl)Cl
Cl[Sn]Cl
Cl[Ti](Cl)(Cl)Cl
Cl[Zn]Cl
Clc1cc(Cl)nc(Cl)n1
Clc1cc(Cl)ncn1
Clc1ccc(Br)cc1
Clc1ccc(CBr)cc1
Clc1ccc(Cl)nn1
Clc1ccc(I)cc1
Clc1ccc([Mg]Br)cc1
Clc1ccc2ccccc2n1
Clc1cccc(CBr)c1
Clc1ccccc1
Clc1ccccc1CBr
Clc1ccccc1Cl
Clc1ccccn1
Clc1cccnc1Cl
Clc1ccnc(Cl)n1
Clc1ccnc2ccccc12
Clc1cncc(Cl)n1
Clc1cnccn1
Clc1nc(-c2ccccc2)nc(-c2ccccc2)n1
Clc1nc(Cl)c2ccccc2n1
Clc1nc(Cl)nc(Cl)n1
Clc1nc2ccccc2[nH]1
Clc1nc2ccccc2o1
Clc1ncc(Br)c(Cl)n1
Clc1ncc(Br)cn1
Clc1ncc(Cl)c(Cl)n1
Clc1ncccn1
Clc1nccnc1Cl
Clc1ncnc2[nH]ccc12
Clc1ncnc2nc[nH]c12
Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1
Cn1ccc(N)n1
Cn1ccc2ccc(-c3cc(Cl)cc4nccnc34)cc21
Cn1ccnc1
FB(F)F
FC(F)(F)CI
FC(F)(F)I
FC(F)(F)c1ccc(Br)cc1
FC(F)(F)c1ccc(CBr)cc1
FC(F)(F)c1ccc(Cl)nc1
FC(F)(F)c1ccccc1
FC(F)(F)c1cnc(Cl)nc1Cl
FC(F)Cl
FC1(F)CNC1
FCCBr
F[B-](F)(F)F
F[N+]12CC[N+](CCl)(CC1)CC2
F[P-](F)(F)(F)(F)F
Fc1cc(F)cc(Br)c1
Fc1ccc(Br)cc1
Fc1ccc(Br)cn1
Fc1ccc(Br)nc1
Fc1ccc(CBr)cc1
Fc1ccc(CCl)cc1
Fc1ccc(I)cc1
Fc1ccc(N2CCNCC2)cc1
Fc1ccc(S)cc1
Fc1ccc([Mg]Br)cc1
Fc1ccc2c(C3CCNCC3)noc2c1
Fc1cccc(CBr)c1
Fc1ccccc1
Fc1ccccc1CBr
Fc1ccccn1
Fc1cnc(Cl)nc1Cl
I[Cu]I
Ic1ccccc1
N#CBr
N#CC(Cl)(Cl)Cl
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O
N#CCBr
N#CCC#N
N#CCC(=O)O
N#CCC(N)=O
N#CCC(N)=S
N#CCCCBr
N#CCCl
N#CCc1ccccc1
N#CN
N#C[Cu]
N#C[Cu]C#N
N#C[O-]
N#C[S-]
N#C[Zn]C#N
N#Cc1ccc(B(O)O)cc1
N#Cc1ccc(Br)cc1
N#Cc1ccc(C(=O)Cl)cc1
N#Cc1ccc(C=O)cc1
N#Cc1ccc(CBr)cc1
N#Cc1ccc(Cl)nc1
N#Cc1ccc(F)cc1
N#Cc1ccc(N)cc1
N#Cc1ccc(O)cc1
N#Cc1cccc(B(O)O)c1
N#Cc1cccc(Br)c1
N#Cc1cccc(CBr)c1
N#Cc1cccc(N)c1
N#Cc1cccc(O)c1
N#Cc1ccccc1
N#Cc1ccccc1CBr
N#Cc1ccccc1F
N#Cc1ccccc1N
N#Cc1ccccn1
N#Cc1cccnc1Cl
N=C(N)N
N=C(N)NCCC[C@H](N)C(=O)O
N=C(N)NN
N=C(c1ccccc1)c1ccccc1
N=C=N
N=CN
NC(=O)CBr
NC(=O)CCl
NC(=O)CI
NC(=O)[O-]
NC(=O)c1ccccc1
NC(CO)(CO)CO
NC(CO)CO
NC(N)=O
NC(N)=S
NC(c1ccccc1)c1ccccc1
NC12CC3CC(CC(C3)C1)C2
NC1CC1
NC1CCC1
NC1CCCC1
NC1CCCCC1
NC1CCN(Cc2ccccc2)CC1
NC1CCOCC1
NC=O
NCC(=O)O
NCC(F)(F)F
NCC(N)=O
NCC(O)CO
NCC1CC1
NCC1CCCCC1
NCC1CCOCC1
NCCC(=O)O
NCCCCCC(=O)O
NCCCCCCN
NCCCCO
NCCCC[C@H](N)C(=O)O
NCCCN
NCCCN1CCOCC1
NCCCO
NCCCc1ccccc1
NCCCn1ccnc1
NCCN
NCCN1CCCC1
NCCN1CCCCC1
NCCN1CCOCC1
NCCNCCN
NCCO
NCCOCCO
NCCS
NCCc1[c-]cccc1
NCCc1c[nH]c2ccccc12
NCCc1ccc(O)cc1
NCCc1ccccc1
NCCc1ccccn1
NCc1ccc(C(F)(F)F)cc1
NCc1ccc(Cl)cc1
NCc1ccc(F)cc1
NCc1ccccc1
NCc1ccccn1
NCc1cccnc1
NCc1ccco1
NCc1cccs1
NCc1ccncc1
NNC(=O)c1ccccc1
NNC(N)=O
NNC(N)=S
NNC=O
NNc1ccccc1
NNc1ccccn1
NOC1CCCCO1
NOCc1ccccc1
NOS(=O)(=O)O
NS(=O)(=O)C1CC1
NS(=O)(=O)Cl
NS(=O)(=O)O
NS(=O)(=O)c1ccccc1
NS(N)(=O)=O
N[C@@H](CC(=O)O)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](CS)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1ccc2ccccc2c1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H]1CCCC[C@H]1N
N[C@H]1CC[C@H](N)CC1
N[C@H]1CC[C@H](O)CC1
Nc1c(F)c(N)c(F)c(F)c1F
Nc1cc(Cl)cc(Cl)c1
Nc1cc[nH]n1
Nc1ccc(/C=C/C(=O)O)cn1
Nc1ccc(Br)cc1
Nc1ccc(Br)cc1F
Nc1ccc(Br)cc1N
Nc1ccc(Br)cn1
Nc1ccc(C(=O)O)cc1
Nc1ccc(C(F)(F)F)cc1
Nc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)cc1
Nc1ccc(Cl)cn1
Nc1ccc(Cl)nn1
Nc1ccc(F)c(Cl)c1
Nc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Nc1ccc(F)cc1F
Nc1ccc(F)cn1
Nc1ccc(I)cc1
Nc1ccc(I)cc1F
Nc1ccc(N)cc1
Nc1ccc(N2CCOCC2)cc1
Nc1ccc(O)cc1
Nc1ccc(OC(F)(F)F)cc1
Nc1ccc(S(N)(=O)=O)cc1
Nc1ccc([N+](=O)[O-])cc1
Nc1ccc2[nH]ncc2c1
Nc1cccc(B(O)O)c1
Nc1cccc(Br)c1
Nc1cccc(Br)n1
Nc1cccc(C(=O)O)c1
Nc1cccc(C(F)(F)F)c1
Nc1cccc(Cl)c1
Nc1cccc(F)c1
Nc1cccc(N)c1
Nc1cccc(O)c1
Nc1cccc([N+](=O)[O-])c1
Nc1ccccc1
Nc1ccccc1Br
Nc1ccccc1C(=O)O
Nc1ccccc1Cl
Nc1ccccc1F
Nc1ccccc1N
Nc1ccccc1O
Nc1ccccc1S
Nc1ccccn1
Nc1cccnc1
Nc1ccncc1
Nc1ccncn1
Nc1ccon1
Nc1cnc(Br)cn1
Nc1cncc(Br)c1
Nc1cnccn1
Nc1nc(Cl)cc(Cl)n1
Nc1ncc(Br)nc1Br
Nc1ncccc1C(=O)O
Nc1ncccn1
Nc1nccs1
Nc1ncnc(Cl)c1Cl
Nc1ncnc2[nH]nc(I)c12
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
Nc1nnn[nH]1
O=C(/C=C/c1ccccc1)/C=C/c1ccccc1
O=C(Br)CBr
O=C(C=Cc1ccccc1)C=Cc1ccccc1
O=C(CBr)OCc1ccccc1
O=C(CBr)c1ccc(Br)cc1
O=C(CBr)c1ccc(Cl)cc1
O=C(CBr)c1ccc(F)cc1
O=C(CBr)c1ccccc1
O=C(CCl)CCl
O=C(Cl)C(=O)Cl
O=C(Cl)C(Cl)(Cl)Cl
O=C(Cl)C1CC1
O=C(Cl)C1CCC1
O=C(Cl)C1CCCC1
O=C(Cl)C1CCCCC1
O=C(Cl)CBr
O=C(Cl)CCCCl
O=C(Cl)CCCl
O=C(Cl)CCc1ccccc1
O=C(Cl)CCl
O=C(Cl)Cc1ccccc1
O=C(Cl)Cl
O=C(Cl)N1CCOCC1
O=C(Cl)OC(Cl)(Cl)Cl
O=C(Cl)OCC(Cl)(Cl)Cl
O=C(Cl)OCC1c2ccccc2-c2ccccc21
O=C(Cl)OCCl
O=C(Cl)OCc1ccccc1
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1
O=C(Cl)Oc1ccccc1
O=C(Cl)c1c(Cl)cccc1Cl
O=C(Cl)c1c(F)cccc1F
O=C(Cl)c1ccc(-c2ccccc2)cc1
O=C(Cl)c1ccc(Br)cc1
O=C(Cl)c1ccc(C(F)(F)F)cc1
O=C(Cl)c1ccc(Cl)cc1
O=C(Cl)c1ccc(Cl)cc1Cl
O=C(Cl)c1ccc(Cl)nc1
O=C(Cl)c1ccc(F)cc1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
O=C(Cl)c1ccc2ccccc2c1
O=C(Cl)c1cccc(C(F)(F)F)c1
O=C(Cl)c1cccc(Cl)c1
O=C(Cl)c1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccccc1
O=C(Cl)c1ccccc1C(F)(F)F
O=C(Cl)c1ccccc1Cl
O=C(Cl)c1ccccc1F
O=C(Cl)c1cccnc1
O=C(Cl)c1ccco1
O=C(Cl)c1cccs1
O=C(N=C=S)c1ccccc1
O=C(N=NC(=O)N1CCCCC1)N1CCCCC1
O=C(O)/C=C/C(=O)O
O=C(O)/C=C\\C(=O)O
O=C(O)C(=O)O
O=C(O)C(Cl)(Cl)Cl
O=C(O)C(Cl)Cl
O=C(O)C(F)(F)F
O=C(O)C(O)C(O)C(=O)O
O=C(O)C1CC1
O=C(O)C1CCCCC1
O=C(O)C1CCNCC1
O=C(O)C1CCOCC1
O=C(O)C1CNC1
O=C(O)CBr
O=C(O)CC(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CC1CC1
O=C(O)CCC(=O)O
O=C(O)CCCCC(=O)O
O=C(O)CCS
O=C(O)CCl
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CNC(=O)OCc1ccccc1
O=C(O)CO
O=C(O)CS
O=C(O)Cc1ccccc1
O=C(O)O
O=C(O)[C@@H]1CCCN1
O=C(O)[C@@H]1CC[C@@H]2CN1C(=O)N2OCc1ccccc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(O)c1cc2ccc(Br)cn2n1
O=C(O)c1cc2ccc(Cl)cn2n1
O=C(O)c1cc2ncc(Br)cn2n1
O=C(O)c1cc2ncc(Cl)cn2n1
O=C(O)c1ccc(B(O)O)cc1
O=C(O)c1ccc(Br)cc1
O=C(O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)nc1
O=C(O)c1ccc(F)cc1
O=C(O)c1ccc(O)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=C(O)c1cccc(-c2noc(C(F)(F)F)n2)c1
O=C(O)c1cccc(B(O)O)c1
O=C(O)c1ccccc1
O=C(O)c1ccccc1O
O=C(O)c1ccccn1
O=C(O)c1cccnc1
O=C(O)c1cccnc1Cl
O=C(O)c1cccs1
O=C(O)c1ccncc1
O=C(O)c1cnccn1
O=C(OC(=O)C(F)(F)F)C(F)(F)F
O=C(OC(=O)C(F)F)C(F)F
O=C(OC(=O)c1ccccc1)c1ccccc1
O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl
O=C(OCC1c2ccccc2-c2ccccc21)ON1C(=O)CCC1=O
O=C(OCc1ccccc1)N1CCNCC1
O=C(OCc1ccccc1)ON1C(=O)CCC1=O
O=C(ON1C(=O)CCC1=O)ON1C(=O)CCC1=O
O=C(OO)c1cccc(Cl)c1
O=C(OOC(=O)c1ccccc1)c1ccccc1
O=C([O-])C(F)(F)Cl
O=C([O-])C(F)(F)F
O=C([O-])C(O)C(O)C(=O)[O-]
O=C([O-])Cl
O=C([O-])O
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-]
O=C([O-])[O-]
O=C(c1ccccc1)c1ccccc1
O=C(c1ncc[nH]1)c1ncc[nH]1
O=C(n1ccnc1)n1ccnc1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C1C=CC(=O)C=C1
O=C1C=CC(=O)N1
O=C1C=CC(=O)O1
O=C1C=CCC1
O=C1C=CCCC1
O=C1CCC(=O)N1
O=C1CCC(=O)N1Br
O=C1CCC(=O)N1Cl
O=C1CCC(=O)N1I
O=C1CCC(=O)N1O
O=C1CCC(=O)O1
O=C1CCC1
O=C1CCC2(CC1)OCCO2
O=C1CCCC(=O)C1
O=C1CCCC(=O)O1
O=C1CCCC1
O=C1CCCCC1
O=C1CCCCCC1
O=C1CCCCCN1
O=C1CCCCCO1
O=C1CCCCN1
O=C1CCCN1
O=C1CCCO1
O=C1CCCc2ccccc21
O=C1CCN(C(=O)OCc2ccccc2)CC1
O=C1CCN(Cc2ccccc2)CC1
O=C1CCNCC1
O=C1CCOCC1
O=C1CC[C@@H](C(=O)O)N1
O=C1CCc2ccccc21
O=C1CNC(=O)N1
O=C1CNCCN1
O=C1COC1
O=C1CSC(=O)N1
O=C1CSC(=S)N1
O=C1Cc2cc(F)ccc2N1
O=C1Cc2ccccc2C(=O)O1
O=C1Cc2ccccc2N1
O=C1NC(=O)c2ccccc21
O=C1NCCO1
O=C1Nc2ccccc2C1=O
O=C1OC(=O)c2ccccc21
O=C1OCCN1P(=O)(Cl)N1CCOC1=O
O=C1OCCO1
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
O=C1c2ccccc2C(=O)C1(O)O
O=C1c2ccccc2C(=O)N1CCBr
O=C1c2ccccc2C(=O)N1CCCBr
O=C1c2ccccc2C(=O)N1O
O=C=NC(=O)C(Cl)(Cl)Cl
O=C=NC1CCCCC1
O=C=NCCCl
O=C=NCc1ccccc1
O=C=NS(=O)(=O)Cl
O=C=Nc1ccc(C(F)(F)F)cc1
O=C=Nc1ccc(Cl)c(C(F)(F)F)c1
O=C=Nc1ccc(Cl)cc1
O=C=Nc1ccc(F)cc1
O=C=Nc1cccc(C(F)(F)F)c1
O=C=Nc1ccccc1
O=C=O
O=CC(=O)O
O=CC1CC1
O=CC1CCCC1
O=CC1CCCCC1
O=CC=O
O=CCCc1ccccc1
O=CCCl
O=CCc1ccccc1
O=CO
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C[O-]
O=Cc1c[nH]c2ccccc12
O=Cc1cc(Br)ccc1F
O=Cc1cc(Br)ccc1O
O=Cc1ccc(B(O)O)cc1
O=Cc1ccc(Br)cc1
O=Cc1ccc(C(=O)O)cc1
O=Cc1ccc(C(F)(F)F)cc1
O=Cc1ccc(Cl)c(Cl)c1
O=Cc1ccc(Cl)cc1
O=Cc1ccc(F)cc1
O=Cc1ccc(O)c(O)c1
O=Cc1ccc(O)cc1
O=Cc1ccc([N+](=O)[O-])cc1
O=Cc1ccc2c(c1)OCO2
O=Cc1cccc(B(O)O)c1
O=Cc1cccc(Br)c1
O=Cc1cccc(Br)n1
O=Cc1cccc(Cl)c1
O=Cc1cccc(F)c1
O=Cc1cccc(O)c1
O=Cc1cccc([N+](=O)[O-])c1
O=Cc1cccc2ccccc12
O=Cc1ccccc1
O=Cc1ccccc1Br
O=Cc1ccccc1Cl
O=Cc1ccccc1F
O=Cc1ccccc1O
O=Cc1ccccc1[N+](=O)[O-]
O=Cc1ccccn1
O=Cc1cccnc1
O=Cc1ccco1
O=Cc1cccs1
O=Cc1ccncc1
O=Cc1ccsc1
O=Cc1ncc[nH]1
O=N[O-]
O=P(Br)(Br)Br
O=P(Cl)(Cl)Cl
O=P(Cl)(Cl)Oc1ccccc1
O=P(Cl)(c1ccccc1)c1ccccc1
O=P(O)(O)O
O=P([O-])(O)O
O=P([O-])([O-])O
O=P([O-])([O-])[O-]
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
O=S(=O)(Cl)C(F)(F)F
O=S(=O)(Cl)C1CC1
O=S(=O)(Cl)CCCCl
O=S(=O)(Cl)CCCl
O=S(=O)(Cl)Cc1ccccc1
O=S(=O)(Cl)Cl
O=S(=O)(Cl)c1ccc(Br)cc1
O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1
O=S(=O)(Cl)c1ccc(Cl)cc1
O=S(=O)(Cl)c1ccc(F)cc1
O=S(=O)(Cl)c1ccc2ccccc2c1
O=S(=O)(Cl)c1ccccc1
O=S(=O)(Cl)c1cccs1
O=S(=O)(N(c1ccccc1)S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)(O)C(F)(F)F
O=S(=O)(O)Cl
O=S(=O)(O)O
O=S(=O)(O)c1ccccc1
O=S(=O)(OCC(F)(F)F)C(F)(F)F
O=S(=O)(OCC(F)F)C(F)(F)F
O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F
O=S(=O)([O-])O
O=S(=O)([O-])OOS(=O)(=O)[O-]
O=S(=O)([O-])O[O-]
O=S(=O)([O-])[O-]
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
O=S(Cl)Cl
O=S([O-])([O-])=S
O=S([O-])O
O=S([O-])OO
O=S([O-])S(=O)(=O)[O-]
O=S([O-])S(=O)[O-]
O=S([O-])[O-]
O=S([O-])c1ccccc1
O=S1(=O)CCCC1
O=S1(=O)CCCO1
O=S1(=O)CCNCC1
O=S=O
O=[Ag]
O=[Cr](=O)([O-])Cl
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]
O=[Cr](=O)=O
O=[Cu-]
O=[Cu]
O=[Mn](=O)(=O)[O-]
O=[Mn]=O
O=[N+]([O-])O
O=[N+]([O-])[O-]
O=[N+]([O-])c1cc(Br)ccc1F
O=[N+]([O-])c1ccc(Br)cc1F
O=[N+]([O-])c1ccc(Br)cn1
O=[N+]([O-])c1ccc(CBr)cc1
O=[N+]([O-])c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(Cl)nc1
O=[N+]([O-])c1ccc(Cl)nc1Cl
O=[N+]([O-])c1ccc(F)c(Cl)c1
O=[N+]([O-])c1ccc(F)c(F)c1
O=[N+]([O-])c1ccc(F)cc1
O=[N+]([O-])c1ccc(F)cc1F
O=[N+]([O-])c1ccc(O)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
O=[N+]([O-])c1ccc2[nH]ccc2c1
O=[N+]([O-])c1cccc(B(O)O)c1
O=[N+]([O-])c1cccc(O)c1
O=[N+]([O-])c1cccc(S(=O)(=O)Cl)c1
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccccc1F
O=[N+]([O-])c1ccccc1O
O=[N+]([O-])c1ccccc1S(=O)(=O)Cl
O=[N+]([O-])c1cccnc1Cl
O=[N+]([O-])c1cn[nH]c1
O=[N+]([O-])c1cnc(Cl)nc1Cl
O=[N+]([O-])c1cnccc1Cl
O=[O+][O-]
O=[Os](=O)(=O)=O
O=[PH2]O
O=[Pt]
O=[Pt]=O
O=[Ru](=O)(=O)[O-]
O=[Se]=O
O=[Si](O)O
O=c1[nH]c2ccccc2c(=O)o1
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
OB(O)C1CC1
OB(O)O
OB(O)c1cc(F)cc(F)c1
OB(O)c1cc2ccccc2o1
OB(O)c1ccc(-c2ccccc2)cc1
OB(O)c1ccc(Br)cc1
OB(O)c1ccc(C(F)(F)F)cc1
OB(O)c1ccc(Cl)cc1
OB(O)c1ccc(Cl)cc1Cl
OB(O)c1ccc(F)c(F)c1
OB(O)c1ccc(F)cc1
OB(O)c1ccc(F)cc1F
OB(O)c1ccc(F)nc1
OB(O)c1ccc(O)cc1
OB(O)c1ccc(OC(F)(F)F)cc1
OB(O)c1ccc(Oc2ccccc2)cc1
OB(O)c1ccc2c(c1)c1ccccc1n2-c1ccccc1
OB(O)c1ccc2ccccc2c1
OB(O)c1cccc(Br)c1
OB(O)c1cccc(C(F)(F)F)c1
OB(O)c1cccc(Cl)c1
OB(O)c1cccc(F)c1
OB(O)c1cccc(O)c1
OB(O)c1cccc2ccccc12
OB(O)c1ccccc1
OB(O)c1ccccc1C(F)(F)F
OB(O)c1ccccc1Cl
OB(O)c1ccccc1F
OB(O)c1cccnc1
OB(O)c1cccnc1F
OB(O)c1ccco1
OB(O)c1cccs1
OB(O)c1ccncc1
OB(O)c1ccoc1
OB(O)c1ccsc1
OB(O)c1cncnc1
OC(C(F)(F)F)C(F)(F)F
OC1CCC1
OC1CCCC1
OC1CCCCC1
OC1CCNC1
OC1CCNCC1
OC1CCOCC1
OC1CNC1
OCC(CO)(CO)CO
OCC(F)(F)F
OCC(O)CO
OCC1CC1
OCC1CCCCC1
OCC1CCCO1
OCC1CCNCC1
OCC1CO1
OCCBr
OCCCBr
OCCCCO
OCCCCl
OCCCO
OCCCl
OCCN(CCO)CCO
OCCN1CCNCC1
OCCN1CCOCC1
OCCNCCO
OCCO
OCCOCCO
OCCOCCOCCO
OCCS
OCCc1ccccc1
OC[C@@H]1CCCN1
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OCc1ccc(B(O)O)cc1
OCc1ccccc1
OCc1ccccn1
OCc1cccnc1
O[C@@H]1CCNC1
O[C@H](CS)[C@H](O)CS
O[C@H]1CCNC1
O[C@H]1CN2CCC1CC2
O[K]
O[Na]
Oc1c(F)c(F)c(F)c(F)c1F
Oc1ccc(-c2ccccc2)cc1
Oc1ccc(Br)cc1
Oc1ccc(C(F)(F)F)cc1
Oc1ccc(Cl)cc1
Oc1ccc(F)cc1
Oc1ccc(F)cc1F
Oc1ccc(I)cc1
Oc1ccc(O)cc1
Oc1ccc(OCc2ccccc2)cc1
Oc1ccc(Oc2ccccc2)cc1
Oc1ccc2c(c1)OCO2
Oc1ccc2cc(Br)ccc2c1
Oc1ccc2ccccc2c1
Oc1cccc(Br)c1
Oc1cccc(C(F)(F)F)c1
Oc1cccc(Cl)c1
Oc1cccc(F)c1
Oc1cccc(O)c1
Oc1cccc2[nH]nnc12
Oc1cccc2ccccc12
Oc1cccc2cccnc12
Oc1ccccc1
Oc1ccccc1Br
Oc1ccccc1Cl
Oc1ccccc1F
Oc1ccccc1O
Oc1ccccn1
Oc1cccnc1
On1nnc2ccccc21
On1nnc2cccnc21
S=C(Cl)Cl
S=C(n1ccnc1)n1ccnc1
S=C=Nc1ccccc1
S=C=S
S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
SCCCS
SCc1ccccc1
Sc1ccc(Br)cc1
Sc1ccc(Cl)cc1
Sc1ccccc1
Sc1nc2ccccc2[nH]1
[2H]C(Cl)(Cl)Cl
[2H]O[2H]
[AlH4-]
[BH3-]C#N
[C-]#N
[C-]#[N+]CC(=O)OCC
[C-]#[N+]CS(=O)(=O)c1ccc(C)cc1
[CH2-]CCC
[CH]1[CH][CH][C](P(c2ccccc2)c2ccccc2)[CH]1
[CH]1[CH][CH][C]([PH+](c2ccccc2)c2ccccc2)[CH]1
[C]=O
[Cu]Br
[Cu]I
[Li]C
[Li]C(C)(C)C
[Li]C(C)CC
[Li]CC
[Li]CCC
[Li]CCCC
[Li]Cl
[Li]N([Si](C)(C)C)[Si](C)(C)C
[Li]O
[Li]c1ccccc1
[Mg+]c1ccccc1
[N-]=C=O
[N-]=[N+]=NP(=O)(Oc1ccccc1)Oc1ccccc1
[N-]=[N+]=NP(=O)(c1ccccc1)c1ccccc1
[N-]=[N+]=[N-]
[NH3+]O
[Na]OCl
[O-]Cl
[O-][Cl+3]([O-])([O-])O
[O-][Cl+][O-]
[O-][I+3]([O-])([O-])O
[O-][I+3]([O-])([O-])[O-]
[SiH3]c1ccccc1
c1c[nH]cn1
c1c[nH]nn1
c1cc[nH+]cc1
c1cc[nH]c1
c1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)[c-](-c3ccccc3)c2-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2P(C2CCCCC2)C2CCCCC2)cc1
c1ccc(-c2ccccn2)nc1
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
c1ccc(C2CCNCC2)cc1
c1ccc(CC2CCNCC2)cc1
c1ccc(CN2CCNCC2)cc1
c1ccc(CNCc2ccccc2)cc1
c1ccc(N2CCNCC2)cc1
c1ccc(N2CCNCC2)nc1
c1ccc(Nc2ccccc2)cc1
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)[c-]2cccc2)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccccc2Oc2ccccc2P(c2ccccc2)c2ccccc2)cc1
c1ccc(SSc2ccccc2)cc1
c1ccc(SSc2ccccn2)nc1
c1ccc([As](c2ccccc2)c2ccccc2)cc1
c1ccc([P]([Pd][P](c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]ncc2c1
c1ccc2[nH]nnc2c1
c1ccc2c(c1)CCCN2
c1ccc2c(c1)CCN2
c1ccc2c(c1)CCNC2
c1ccc2c(c1)CNC2
c1ccc2c(c1)Cc1ccccc1-2
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)[nH]c1ccccc12
c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1
c1ccc2ccccc2c1
c1ccc2ncccc2c1
c1ccccc1
c1ccncc1
c1ccoc1
c1ccsc1
c1cn[nH]c1
c1cnc2[nH]ccc2c1
c1cnc2c(c1)ccc1cccnc12
c1coc(P(c2ccco2)c2ccco2)c1
c1cscn1
c1nc[nH]n1
c1nnn[nH]1